{
  "manifest_version": 3,
  "name": "Steam country games — Banshee",
  "version": "3.0",
  "description": "Indicator for game made in europe",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.steampowered.com/*",
    "*://flagcdn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.steampowered.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/studios.json",
        "data/countries.json",
        "PopupEUvalid.html",
        "POPUPEUINVALID.html",
        "POPUPEUINCONNU.html"
      ],
      "matches": [
        "*://*.steampowered.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
